# docker_for_java_training

./: README.md  pom.xml
docker-task1-2/: Dockerfile  README.md  pom.xml
docker-task1-2/src/main/java/: Sample.java
docker-task10/: README.md  pom.xml
docker-task10/src/main/java/it/discovery/: Application.java
docker-task11/: README.md  pom.xml
docker-task11/src/main/resources/: docker-compose.yml
docker-task11/src/main/resources/jvm/: MainStarter.java  jvm.dockerfile
docker-task11/src/main/resources/mysql/: createdb.sql  mysql.dockerfile
docker-task3/: Dockerfile  README.md  pom.xml
docker-task5/: Dockerfile  README.md  pom.xml
docker-task5/src/main/java/: MainStarter.java
docker-task5/src/main/java/it/discovery/: MainStarter.java
docker-task6/: Dockerfile  README.md  pom.xml
docker-task6/src/main/java/it/discovery/: Application.java
docker-task7/: README.md
docker-task8/: README.md  pom.xml
docker-task8/src/main/java/it/discovery/: Application.java
docker-task9/: README.md  pom.xml
docker-task9/src/main/java/it/discovery/: Application.java
untitled/: pom.xml
